plugin {

  sieve = /var/mail/vhosts/%d/%n/.dovecot.sieve
  sieve_default = /var/mail/sieve/default.sieve
  sieve_before = /var/mail/sieve/default.sieve
  sieve_dir = /var/mail/vhosts/%d/%n/sieve
  sieve_global = /var/mail/sieve

}
